{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HISHITHA\\SQLEXPRESS;Database=Insudb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast32Characters",
    "Issuer": "HealthInsuranceAPI",
    "Audience": "HealthInsuranceClient"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "hishithagj@gmail.com",
    "FromPassword": "uytmatdzdhcfjsuz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
